# AgentsForRecovery-V3

./: .gitignore  Dockerfile  consumer.http  docker-compose.yml  executor.http  generated.http  init_databases.sql
sports-admin/: Dockerfile  build.gradle  settings.gradle
sports-admin/src/main/java/org/example/sportsadmin/: SportsAdminApplication.java
sports-admin/src/main/resources/: application.yml
sports-admin/src/test/java/org/example/sportsadmin/: SportsAdminApplicationTests.java
sports-fight/: Dockerfile  build.gradle  settings.gradle
sports-fight/src/main/java/org/example/sportsfight/: SportsFightApplication.java
sports-fight/src/main/java/org/example/sportsfight/configurations/: PageableWebFluxConfiguration.java  SchedulerConfiguration.java  SwaggerConfigurations.java
sports-fight/src/main/java/org/example/sportsfight/exceptions/: Error.java  ErrorCode.java  InternalException.java  RestControllerAdvice.java
sports-fight/src/main/java/org/example/sportsfight/kafka/: KafkaNotificationProducer.java
sports-fight/src/main/java/org/example/sportsfight/mappers/: FightMapper.java  PerformerMapper.java
sports-fight/src/main/java/org/example/sportsfight/models/: Fight.java  Performer.java
sports-fight/src/main/java/org/example/sportsfight/repositories/: FightRepository.java  PerformerRepository.java
sports-fight/src/main/java/org/example/sportsfight/services/: FightService.java  InterestScheduler.java  PerformerService.java  TemplateService.java
sports-fight/src/main/java/org/example/sportsfight/util/: ReactiveSecurityContext.java
sports-fight/src/main/resources/: application-cloud.yml  application-local.yml  application.properties  application.yml
sports-fight/src/main/resources/changelog/migrations/: 1-add-performers-table.yml  2-add-fights-table.yml
sports-fight/src/main/resources/db/changelog/migrations/: 1-add-performers-table.yml  2-add-fights-table.yml
sports-fight/src/main/resources/preliquibase/: default.sql
sports-fight/src/test/java/org/example/sportsfight/: BaseIntegrationTest.java  SportsFightApplicationTests.java
sports-fight/src/test/java/org/example/sportsfight/configurations/: PostgresAutoConfiguration.java
sports-fight/src/test/java/org/example/sportsfight/controllers/: FightControllerTest.java  PerformerControllerTest.java
sports-fight/src/test/java/org/example/sportsfight/mappers/: FightMapperTest.java  PerformerMapperTest.java
sports-fight/src/test/java/org/example/sportsfight/services/: FightServiceTest.java  InterestSchedulerTest.java  PerformerServiceTest.java  TemplateServiceTest.java
sports-fight/src/test/java/org/example/sportsfight/utils/: AuthenticationUtils.java  Models.java
sports-fight/src/test/resources/: application-test.yml
sports-file/: Dockerfile  build.gradle  settings.gradle
sports-file/src/main/java/org/example/sportsfile/: SportsFileApplication.java
sports-file/src/main/java/org/example/sportsfile/configurations/: SwaggerConfig.java
sports-file/src/main/java/org/example/sportsfile/controllers/: FileController.java
sports-file/src/main/java/org/example/sportsfile/exceptions/: Error.java  ErrorCode.java  InternalException.java  RestControllerAdvice.java  S3Exception.java
sports-file/src/main/java/org/example/sportsfile/services/: FileService.java
sports-file/src/main/java/org/example/sportsfile/utils/: MediaTypeUtils.java  SecurityContext.java
sports-file/src/main/resources/: application-local.yml  application.yml
sports-file/src/test/java/org/example/sportsfile/: BaseIntegrationTest.java
sports-file/src/test/java/org/example/sportsfile/controllers/: FileControllerTest.java
sports-file/src/test/java/org/example/sportsfile/services/: FileServiceTest.java
sports-file/src/test/java/org/example/sportsfile/utils/: Models.java  SecurityContextUtils.java
sports-gateway/: Dockerfile  build.gradle
sports-gateway/src/main/java/org/example/sportsgateway/: SportsGatewayApplication.java
sports-gateway/src/main/java/org/example/sportsgateway/configurations/: RouteConfiguration.java  ServiceUrlsProperties.java  SwaggerConfig.java  WebClientConfiguration.java
sports-gateway/src/main/java/org/example/sportsgateway/dto/: AuthorizationDetails.java
sports-gateway/src/main/java/org/example/sportsgateway/exceptions/: Error.java  ErrorCode.java  FallBackController.java  InternalException.java  (+1 more)
sports-gateway/src/main/resources/: application.properties  application.yml
sports-gateway/src/test/java/org/example/sportsgateway/: SportsGatewayApplicationTests.java
sports-gateway/src/test/resources/: application-test.yml
sports-notification/: Dockerfile  build.gradle  settings.gradle
sports-notification/src/main/java/org/example/sportsnotification/: SportsNotificationApplication.java
sports-notification/src/main/resources/: application-local.yml  application.yml
sports-notification/src/test/java/org/example/sportsnotification/: SportsNotificationApplicationTests.java
sports-order/: Dockerfile  build.gradle  settings.gradle
sports-order/src/main/java/org/example/sportsorder/: SportsOrderApplication.java
sports-order/src/main/resources/: application-local.yml  application.properties  application.yml
sports-order/src/main/resources/db/changelog/data/: 1-add-cities.sql  2-add-victims.sql  3-add-mutilations.sql
sports-order/src/main/resources/db/changelog/migrations/: 1-add-cities-table.yml  2-add-victims-table.yml  3-add-mutilations-table.yml  4-add-orders-tables.yml  5-add-order_mutilations-table.yml
sports-order/src/test/java/org/example/sportsorder/: BaseIntegrationTest.java  SportsOrderApplicationTests.java
sports-user/: Dockerfile  build.gradle  settings.gradle
sports-user/src/main/java/org/example/sportsuser/: SportsUserApplication.java
sports-user/src/main/resources/: application.properties  application.yml
sports-user/src/main/resources/db/changelog/migrations/: 1-add-users-table.yml
sports-user/src/main/resources/preliquibase/: default.sql
sports-user/src/test/java/org/example/sportsuser/: BaseIntegrationTest.java  SportsUserApplicationTests.java
(+159 files in other folders)
